(dp1
S'OriginalConfig'
p2
ccopy_reg
_reconstructor
p3
(cWMCore.Configuration
Configuration
p4
c__builtin__
object
p5
NtRp6
(dp7
S'Site'
p8
g3
(cWMCore.Configuration
ConfigSection
p9
g5
NtRp10
(dp11
S'_internal_skipChecks'
p12
I00
sS'_internal_documentation'
p13
S''
sS'_internal_settings'
p14
c__builtin__
set
p15
((lp16
S'blacklist'
p17
aS'whitelist'
p18
aS'storageSite'
p19
atRp20
sS'_internal_name'
p21
g8
sS'_internal_docstrings'
p22
(dp23
sg17
(lp24
S'T2_US_Vanderbilt'
p25
asS'_internal_children'
p26
g15
((ltRp27
sg19
S'T2_CH_CERN'
p28
sS'_internal_parent_ref'
p29
Nsg18
(lp30
g28
aS'T2_IT_Bari'
p31
aS'T2_DE_DESY'
p32
aS'T2_IT_Legnaro'
p33
asbsS'_internal_sections'
p34
(lp35
S'General'
p36
aS'JobType'
p37
aS'Data'
p38
ag8
aS'User'
p39
aS'Debug'
p40
asg36
g3
(g9
g5
NtRp41
(dp42
S'workArea'
p43
S'/afs/cern.ch/work/m/mwadud/private/naTGC/CMSSW_9_4_0_patch1/src/GeneratorInterface/SherpaInterface/crab_job/jobs/jjg/h3z0p0008_ptmin1_ptmax10/'
p44
sg12
I00
sg13
S''
sg14
g15
((lp45
g43
aS'transferLogs'
p46
aS'requestName'
p47
atRp48
sg21
g36
sg22
(dp49
sg26
g15
((ltRp50
sg47
S'h3z0p0008_ptmin1_ptmax10_jjg_MINIAODSIM'
p51
sg29
Nsg46
I01
sbsS'_internal_webapps'
p52
(lp53
sg39
g3
(g9
g5
NtRp54
(dp55
g12
I00
sg13
S''
sg14
g15
((ltRp56
sg21
g39
sg22
(dp57
sg26
g15
((ltRp58
sg29
NsbsS'_internal_components'
p59
(lp60
sg40
g3
(g9
g5
NtRp61
(dp62
g12
I00
sg13
S''
sg14
g15
((ltRp63
sg21
g40
sg22
(dp64
sg26
g15
((ltRp65
sg29
Nsbsg38
g3
(g9
g5
NtRp66
(dp67
S'inputDataset'
p68
S'/aNTGC_h3z0p0008_ptmin1_ptmax10_jjg_24Oct2018/mwadud-aNTGC_h3z0p0008_ptmin1_ptmax10_jjg_24Oct2018-a1527ea7fa38373f725196ea6f025136/USER'
p69
sS'outputDatasetTag'
p70
S'aNTGC_h3z0p0008_ptmin1_ptmax10_jjg_MINIAODSIM_24Oct2018'
p71
sg12
I00
sS'splitting'
p72
S'EventAwareLumiBased'
p73
sS'unitsPerJob'
p74
I200
sg13
S''
sg14
g15
((lp75
g68
ag70
aS'publication'
p76
ag74
aS'ignoreLocality'
p77
aS'inputDBS'
p78
ag72
aS'allowNonValidInputDataset'
p79
aS'outLFNDirBase'
p80
aS'totalUnits'
p81
atRp82
sg77
I01
sg21
g38
sg78
S'phys03'
p83
sg22
(dp84
sg81
I10000
sg79
I01
sg26
g15
((ltRp85
sg80
S'/store/user/mwadud/aNTGC/crab/'
p86
sg29
Nsg76
I01
sbsg37
g3
(g9
g5
NtRp87
(dp88
S'sendExternalFolder'
p89
I01
sg12
I00
sg13
S''
sg14
g15
((lp90
S'psetName'
p91
aS'pluginName'
p92
aS'inputFiles'
p93
aS'maxMemoryMB'
p94
ag89
atRp95
sg21
g37
sg22
(dp96
sg92
S'Analysis'
p97
sg26
g15
((ltRp98
sg91
S'sherpa_h3z0p0008_ptmin1_ptmax10_step2_cff.py'
p99
sg29
Nsg93
(lp100
S'/afs/cern.ch/work/m/mwadud/private/naTGC/CMSSW_9_4_0_patch1/src/GeneratorInterface/SherpaInterface/crab_job/jobs/jjg/h3z0p0008_ptmin1_ptmax10//sherpa_h3z0p0008_ptmin1_ptmax10_MASTER.md5'
p101
aS'/afs/cern.ch/work/m/mwadud/private/naTGC/CMSSW_9_4_0_patch1/src/GeneratorInterface/SherpaInterface/crab_job/jobs/jjg/h3z0p0008_ptmin1_ptmax10//sherpa_h3z0p0008_ptmin1_ptmax10_MASTER.tgz'
p102
asg94
I4000
sbsbsS'voGroup'
p103
S''
sS'Server'
p104
S'cmsweb.cern.ch'
p105
sS'instance'
p106
S'prod'
p107
sS'RequestName'
p108
V181025_040117:mwadud_crab_h3z0p0008_ptmin1_ptmax10_jjg_MINIAODSIM
p109
sS'voRole'
p110
S'NULL'
p111
sS'Port'
p112
S''
s.