(dp1
S'OriginalConfig'
p2
ccopy_reg
_reconstructor
p3
(cWMCore.Configuration
Configuration
p4
c__builtin__
object
p5
NtRp6
(dp7
S'Site'
p8
g3
(cWMCore.Configuration
ConfigSection
p9
g5
NtRp10
(dp11
S'_internal_skipChecks'
p12
I00
sS'_internal_documentation'
p13
S''
sS'_internal_settings'
p14
c__builtin__
set
p15
((lp16
S'blacklist'
p17
aS'whitelist'
p18
aS'storageSite'
p19
atRp20
sS'_internal_name'
p21
g8
sS'_internal_docstrings'
p22
(dp23
sg17
(lp24
S'T2_US_Vanderbilt'
p25
asS'_internal_children'
p26
g15
((ltRp27
sg19
S'T3_US_FNALLPC'
p28
sS'_internal_parent_ref'
p29
Nsg18
(lp30
S'T2_US*'
p31
asbsS'_internal_sections'
p32
(lp33
S'General'
p34
aS'JobType'
p35
aS'Data'
p36
ag8
aS'User'
p37
aS'Debug'
p38
asg34
g3
(g9
g5
NtRp39
(dp40
S'workArea'
p41
S'/afs/cern.ch/work/m/mwadud/private/naTGC/CMSSW_9_4_0_patch1/src/GeneratorInterface/SherpaInterface/crab_job/jobs/jjg/h3z-0p0015_ptmin80_ptmax100/'
p42
sg12
I00
sg13
S''
sg14
g15
((lp43
g41
aS'transferLogs'
p44
aS'requestName'
p45
atRp46
sg21
g34
sg22
(dp47
sg26
g15
((ltRp48
sg45
S'h3z-0p0015_ptmin80_ptmax100_jjg_MINIAODSIM'
p49
sg29
Nsg44
I01
sbsS'_internal_webapps'
p50
(lp51
sg37
g3
(g9
g5
NtRp52
(dp53
g12
I00
sg13
S''
sg14
g15
((ltRp54
sg21
g37
sg22
(dp55
sg26
g15
((ltRp56
sg29
NsbsS'_internal_components'
p57
(lp58
sg38
g3
(g9
g5
NtRp59
(dp60
g12
I00
sg13
S''
sg14
g15
((ltRp61
sg21
g38
sg22
(dp62
sg26
g15
((ltRp63
sg29
Nsbsg36
g3
(g9
g5
NtRp64
(dp65
S'inputDataset'
p66
S'/aNTGC_h3z-0p0015_ptmin80_ptmax100_jjg_10Oct2018/mwadud-aNTGC_h3z-0p0015_ptmin80_ptmax100_jjg_10Oct2018-de9d6dd217b02fbcfae808d939d42f86/USER'
p67
sS'outputDatasetTag'
p68
S'aNTGC_h3z-0p0015_ptmin80_ptmax100_jjg_MINIAODSIM_10Oct2018'
p69
sg12
I00
sS'splitting'
p70
S'EventAwareLumiBased'
p71
sS'unitsPerJob'
p72
I50
sg13
S''
sg14
g15
((lp73
g66
ag68
aS'publication'
p74
ag72
aS'ignoreLocality'
p75
aS'inputDBS'
p76
ag70
aS'allowNonValidInputDataset'
p77
aS'outLFNDirBase'
p78
aS'totalUnits'
p79
atRp80
sg75
I01
sg21
g36
sg76
S'phys03'
p81
sg22
(dp82
sg79
I10000
sg77
I01
sg26
g15
((ltRp83
sg78
S'/store/user/mwadud/aNTGC/crab/'
p84
sg29
Nsg74
I01
sbsg35
g3
(g9
g5
NtRp85
(dp86
S'sendExternalFolder'
p87
I01
sg12
I00
sg13
S''
sg14
g15
((lp88
S'psetName'
p89
aS'pluginName'
p90
aS'inputFiles'
p91
aS'maxMemoryMB'
p92
ag87
atRp93
sg21
g35
sg22
(dp94
sg90
S'Analysis'
p95
sg26
g15
((ltRp96
sg89
S'sherpa_h3z-0p0015_ptmin80_ptmax100_step2_cff.py'
p97
sg29
Nsg91
(lp98
S'/afs/cern.ch/work/m/mwadud/private/naTGC/CMSSW_9_4_0_patch1/src/GeneratorInterface/SherpaInterface/crab_job/jobs/jjg/h3z-0p0015_ptmin80_ptmax100//sherpa_h3z-0p0015_ptmin80_ptmax100_MASTER.md5'
p99
aS'/afs/cern.ch/work/m/mwadud/private/naTGC/CMSSW_9_4_0_patch1/src/GeneratorInterface/SherpaInterface/crab_job/jobs/jjg/h3z-0p0015_ptmin80_ptmax100//sherpa_h3z-0p0015_ptmin80_ptmax100_MASTER.tgz'
p100
asg92
I4000
sbsbsS'voGroup'
p101
S''
sS'Server'
p102
S'cmsweb.cern.ch'
p103
sS'instance'
p104
S'prod'
p105
sS'RequestName'
p106
V181015_201253:mwadud_crab_h3z-0p0015_ptmin80_ptmax100_jjg_MINIAODSIM
p107
sS'voRole'
p108
S'NULL'
p109
sS'Port'
p110
S''
s.