(dp1
S'OriginalConfig'
p2
ccopy_reg
_reconstructor
p3
(cWMCore.Configuration
Configuration
p4
c__builtin__
object
p5
NtRp6
(dp7
S'Site'
p8
g3
(cWMCore.Configuration
ConfigSection
p9
g5
NtRp10
(dp11
S'_internal_skipChecks'
p12
I00
sS'_internal_documentation'
p13
S''
sS'_internal_settings'
p14
c__builtin__
set
p15
((lp16
S'blacklist'
p17
aS'whitelist'
p18
aS'storageSite'
p19
atRp20
sS'_internal_name'
p21
g8
sS'_internal_docstrings'
p22
(dp23
sg17
(lp24
S'T2_US_Vanderbilt'
p25
asS'_internal_children'
p26
g15
((ltRp27
sg19
S'T2_CH_CERN'
p28
sS'_internal_parent_ref'
p29
Nsg18
(lp30
g28
aS'T2_IT_Bari'
p31
aS'T2_DE_DESY'
p32
aS'T2_IT_Legnaro'
p33
asbsS'_internal_sections'
p34
(lp35
S'General'
p36
aS'JobType'
p37
aS'Data'
p38
ag8
aS'User'
p39
aS'Debug'
p40
asg36
g3
(g9
g5
NtRp41
(dp42
S'workArea'
p43
S'/afs/cern.ch/work/m/mwadud/private/naTGC/CMSSW_9_4_0_patch1/src/GeneratorInterface/SherpaInterface/crab_job/jobs/jjg/h3z0p0038_ptmin1_ptmax10/'
p44
sg12
I00
sg13
S''
sg14
g15
((lp45
g43
aS'transferLogs'
p46
aS'requestName'
p47
atRp48
sg21
g36
sg22
(dp49
sg26
g15
((ltRp50
sg47
S'h3z0p0038_ptmin1_ptmax10_jjg'
p51
sg29
Nsg46
I01
sbsS'_internal_webapps'
p52
(lp53
sg39
g3
(g9
g5
NtRp54
(dp55
g12
I00
sg13
S''
sg14
g15
((ltRp56
sg21
g39
sg22
(dp57
sg26
g15
((ltRp58
sg29
NsbsS'_internal_components'
p59
(lp60
sg40
g3
(g9
g5
NtRp61
(dp62
g12
I00
sg13
S''
sg14
g15
((ltRp63
sg21
g40
sg22
(dp64
sg26
g15
((ltRp65
sg29
Nsbsg38
g3
(g9
g5
NtRp66
(dp67
S'ignoreLocality'
p68
I01
sS'outputDatasetTag'
p69
S'aNTGC_h3z0p0038_ptmin1_ptmax10_jjg_24Oct2018'
p70
sg12
I00
sS'splitting'
p71
S'EventBased'
p72
sS'unitsPerJob'
p73
I200
sg13
S''
sg14
g15
((lp74
g69
aS'publication'
p75
ag73
ag68
aS'inputDBS'
p76
ag71
aS'allowNonValidInputDataset'
p77
aS'outLFNDirBase'
p78
aS'outputPrimaryDataset'
p79
aS'totalUnits'
p80
atRp81
sg78
S'/store/user/mwadud/aNTGC/crab/'
p82
sg21
g38
sg76
S'global'
p83
sg22
(dp84
sg80
I10000
sg77
I01
sg26
g15
((ltRp85
sg79
S'aNTGC_h3z0p0038_ptmin1_ptmax10_jjg_24Oct2018'
p86
sg29
Nsg75
I01
sbsg37
g3
(g9
g5
NtRp87
(dp88
S'sendExternalFolder'
p89
I01
sg12
I00
sg13
S''
sg14
g15
((lp90
S'maxMemoryMB'
p91
aS'pluginName'
p92
aS'psetName'
p93
aS'inputFiles'
p94
aS'eventsPerLumi'
p95
ag89
atRp96
sg21
g37
sg22
(dp97
sg92
S'PrivateMC'
p98
sg26
g15
((ltRp99
sg93
S'sherpa_h3z0p0038_ptmin1_ptmax10_step1_cff.py'
p100
sg29
Nsg94
(lp101
S'/afs/cern.ch/work/m/mwadud/private/naTGC/CMSSW_9_4_0_patch1/src/GeneratorInterface/SherpaInterface/crab_job/jobs/jjg/h3z0p0038_ptmin1_ptmax10//sherpa_h3z0p0038_ptmin1_ptmax10_MASTER.md5'
p102
aS'/afs/cern.ch/work/m/mwadud/private/naTGC/CMSSW_9_4_0_patch1/src/GeneratorInterface/SherpaInterface/crab_job/jobs/jjg/h3z0p0038_ptmin1_ptmax10//sherpa_h3z0p0038_ptmin1_ptmax10_MASTER.tgz'
p103
asg95
I10
sg91
I4000
sbsbsS'voGroup'
p104
S''
sS'Server'
p105
S'cmsweb.cern.ch'
p106
sS'instance'
p107
S'prod'
p108
sS'RequestName'
p109
V181024_165836:mwadud_crab_h3z0p0038_ptmin1_ptmax10_jjg
p110
sS'voRole'
p111
S'NULL'
p112
sS'Port'
p113
S''
s.