(dp1
S'OriginalConfig'
p2
ccopy_reg
_reconstructor
p3
(cWMCore.Configuration
Configuration
p4
c__builtin__
object
p5
NtRp6
(dp7
S'Site'
p8
g3
(cWMCore.Configuration
ConfigSection
p9
g5
NtRp10
(dp11
S'_internal_skipChecks'
p12
I00
sS'_internal_documentation'
p13
S''
sS'_internal_settings'
p14
c__builtin__
set
p15
((lp16
S'blacklist'
p17
aS'whitelist'
p18
aS'storageSite'
p19
atRp20
sS'_internal_name'
p21
g8
sS'_internal_docstrings'
p22
(dp23
sg17
(lp24
S'T2_US_Vanderbilt'
p25
asS'_internal_children'
p26
g15
((ltRp27
sg19
S'T3_US_FNALLPC'
p28
sS'_internal_parent_ref'
p29
Nsg18
(lp30
S'T2_US*'
p31
asbsS'_internal_sections'
p32
(lp33
S'General'
p34
aS'JobType'
p35
aS'Data'
p36
ag8
aS'User'
p37
aS'Debug'
p38
asg34
g3
(g9
g5
NtRp39
(dp40
S'workArea'
p41
S'/afs/cern.ch/work/m/mwadud/private/naTGC/CMSSW_9_4_0_patch1/src/GeneratorInterface/SherpaInterface/crab_job/jobs/llg/h3z-0p0015_ptmin300_ptmax400/'
p42
sg12
I00
sg13
S''
sg14
g15
((lp43
g41
aS'transferLogs'
p44
aS'requestName'
p45
atRp46
sg21
g34
sg22
(dp47
sg26
g15
((ltRp48
sg45
S'h3z-0p0015_ptmin300_ptmax400_llg'
p49
sg29
Nsg44
I01
sbsS'_internal_webapps'
p50
(lp51
sg37
g3
(g9
g5
NtRp52
(dp53
g12
I00
sg13
S''
sg14
g15
((ltRp54
sg21
g37
sg22
(dp55
sg26
g15
((ltRp56
sg29
NsbsS'_internal_components'
p57
(lp58
sg38
g3
(g9
g5
NtRp59
(dp60
g12
I00
sg13
S''
sg14
g15
((ltRp61
sg21
g38
sg22
(dp62
sg26
g15
((ltRp63
sg29
Nsbsg36
g3
(g9
g5
NtRp64
(dp65
S'ignoreLocality'
p66
I01
sS'outputDatasetTag'
p67
S'aNTGC_h3z-0p0015_ptmin300_ptmax400_llg_10Oct2018'
p68
sg12
I00
sS'splitting'
p69
S'EventBased'
p70
sS'unitsPerJob'
p71
I50
sg13
S''
sg14
g15
((lp72
g67
aS'publication'
p73
ag71
ag66
aS'inputDBS'
p74
ag69
aS'allowNonValidInputDataset'
p75
aS'outLFNDirBase'
p76
aS'outputPrimaryDataset'
p77
aS'totalUnits'
p78
atRp79
sg76
S'/store/user/mwadud/aNTGC/crab/'
p80
sg21
g36
sg74
S'global'
p81
sg22
(dp82
sg78
I10000
sg75
I01
sg26
g15
((ltRp83
sg77
S'aNTGC_h3z-0p0015_ptmin300_ptmax400_llg_10Oct2018'
p84
sg29
Nsg73
I01
sbsg35
g3
(g9
g5
NtRp85
(dp86
S'sendExternalFolder'
p87
I01
sg12
I00
sg13
S''
sg14
g15
((lp88
S'maxMemoryMB'
p89
aS'pluginName'
p90
aS'psetName'
p91
aS'inputFiles'
p92
aS'eventsPerLumi'
p93
ag87
atRp94
sg21
g35
sg22
(dp95
sg90
S'PrivateMC'
p96
sg26
g15
((ltRp97
sg91
S'sherpa_h3z-0p0015_ptmin300_ptmax400_step1_cff.py'
p98
sg29
Nsg92
(lp99
S'/afs/cern.ch/work/m/mwadud/private/naTGC/CMSSW_9_4_0_patch1/src/GeneratorInterface/SherpaInterface/crab_job/jobs/llg/h3z-0p0015_ptmin300_ptmax400//sherpa_h3z-0p0015_ptmin300_ptmax400_MASTER.md5'
p100
aS'/afs/cern.ch/work/m/mwadud/private/naTGC/CMSSW_9_4_0_patch1/src/GeneratorInterface/SherpaInterface/crab_job/jobs/llg/h3z-0p0015_ptmin300_ptmax400//sherpa_h3z-0p0015_ptmin300_ptmax400_MASTER.tgz'
p101
asg93
I10
sg89
I4000
sbsbsS'voGroup'
p102
S''
sS'Server'
p103
S'cmsweb.cern.ch'
p104
sS'instance'
p105
S'prod'
p106
sS'RequestName'
p107
V181015_040229:mwadud_crab_h3z-0p0015_ptmin300_ptmax400_llg
p108
sS'voRole'
p109
S'NULL'
p110
sS'Port'
p111
S''
s.