(dp1
S'OriginalConfig'
p2
ccopy_reg
_reconstructor
p3
(cWMCore.Configuration
Configuration
p4
c__builtin__
object
p5
NtRp6
(dp7
S'Site'
p8
g3
(cWMCore.Configuration
ConfigSection
p9
g5
NtRp10
(dp11
S'_internal_skipChecks'
p12
I00
sS'_internal_documentation'
p13
S''
sS'_internal_settings'
p14
c__builtin__
set
p15
((lp16
S'blacklist'
p17
aS'storageSite'
p18
atRp19
sS'_internal_name'
p20
g8
sS'_internal_docstrings'
p21
(dp22
sg17
(lp23
S'T2_US_Vanderbilt'
p24
asS'_internal_children'
p25
g15
((ltRp26
sg18
S'T3_US_FNALLPC'
p27
sS'_internal_parent_ref'
p28
NsbsS'_internal_sections'
p29
(lp30
S'General'
p31
aS'JobType'
p32
aS'Data'
p33
ag8
aS'User'
p34
aS'Debug'
p35
asg31
g3
(g9
g5
NtRp36
(dp37
S'workArea'
p38
S'/afs/cern.ch/work/m/mwadud/private/naTGC/CMSSW_9_4_0_patch1/src/GeneratorInterface/SherpaInterface/crab_job/jobs/llg/h3z0p0008_ptmin100_ptmax200/'
p39
sg12
I00
sg13
S''
sg14
g15
((lp40
g38
aS'transferLogs'
p41
aS'requestName'
p42
atRp43
sg20
g31
sg21
(dp44
sg25
g15
((ltRp45
sg42
S'h3z0p0008_ptmin100_ptmax200_llg'
p46
sg28
Nsg41
I01
sbsS'_internal_webapps'
p47
(lp48
sg34
g3
(g9
g5
NtRp49
(dp50
g12
I00
sg13
S''
sg14
g15
((ltRp51
sg20
g34
sg21
(dp52
sg25
g15
((ltRp53
sg28
NsbsS'_internal_components'
p54
(lp55
sg35
g3
(g9
g5
NtRp56
(dp57
g12
I00
sg13
S''
sg14
g15
((ltRp58
sg20
g35
sg21
(dp59
sg25
g15
((ltRp60
sg28
Nsbsg33
g3
(g9
g5
NtRp61
(dp62
S'allowNonValidInputDataset'
p63
I01
sg12
I00
sS'splitting'
p64
S'EventBased'
p65
sS'unitsPerJob'
p66
I50
sg13
S''
sg14
g15
((lp67
g63
aS'publication'
p68
ag66
ag64
aS'inputDBS'
p69
aS'outLFNDirBase'
p70
aS'outputPrimaryDataset'
p71
aS'totalUnits'
p72
atRp73
sg70
S'/store/user/mwadud/aNTGC/crab/'
p74
sg20
g33
sg69
S'global'
p75
sg21
(dp76
sg72
I10000
sg25
g15
((ltRp77
sg71
S'aNTGC_h3z0p0008_ptmin100_ptmax200_llg_9Oct2018'
p78
sg28
Nsg68
I01
sbsg32
g3
(g9
g5
NtRp79
(dp80
S'sendExternalFolder'
p81
I01
sg12
I00
sg13
S''
sg14
g15
((lp82
S'maxMemoryMB'
p83
aS'pluginName'
p84
aS'psetName'
p85
aS'inputFiles'
p86
aS'eventsPerLumi'
p87
ag81
atRp88
sg20
g32
sg21
(dp89
sg84
S'PrivateMC'
p90
sg25
g15
((ltRp91
sg85
S'sherpa_h3z0p0008_ptmin100_ptmax200_step1_cff.py'
p92
sg28
Nsg86
(lp93
S'/afs/cern.ch/work/m/mwadud/private/naTGC/CMSSW_9_4_0_patch1/src/GeneratorInterface/SherpaInterface/crab_job/jobs/llg/h3z0p0008_ptmin100_ptmax200//sherpa_h3z0p0008_ptmin100_ptmax200_MASTER.md5'
p94
aS'/afs/cern.ch/work/m/mwadud/private/naTGC/CMSSW_9_4_0_patch1/src/GeneratorInterface/SherpaInterface/crab_job/jobs/llg/h3z0p0008_ptmin100_ptmax200//sherpa_h3z0p0008_ptmin100_ptmax200_MASTER.tgz'
p95
asg87
I10
sg83
I12000
sbsbsS'voGroup'
p96
S''
sS'Server'
p97
S'cmsweb.cern.ch'
p98
sS'instance'
p99
S'prod'
p100
sS'RequestName'
p101
V181009_190136:mwadud_crab_h3z0p0008_ptmin100_ptmax200_llg
p102
sS'voRole'
p103
S'NULL'
p104
sS'Port'
p105
S''
s.